{
  "name": "schedule-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "NODE_ENV=production npm run build && gh-pages -d out"
  },
  "dependencies": {
    "@cloudscape-design/chat-components": "^1.0.37",
    "@cloudscape-design/components": "^3.0.947",
    "@cloudscape-design/global-styles": "^1.0.41",
    "@reduxjs/toolkit": "^2.7.0",
    "lodash": "^4.17.21",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.25.0",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "gh-pages": "^6.3.0",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.1",
    "tailwindcss": "^4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
